debug=true
oauth.consumerKey=16ZcB8EWdwFhRNSDTtBJs9izq
oauth.consumerSecret=UwG41DFAa5KjYshkapZFSH7AjnQ3HszTPbyIEf6u9jBeq1Tn94
oauth.accessToken=1770153481363402754-1HREneUuQfJb2TVJl9xly5fxFs4Qcq
oauth.accessTokenSecret=TzYpJqANxCLYtipZZXTAE47wLb0uk4odtkiKX5UHQUxsz